# spring-social-paypal

./: .project  README  README.md  pom.xml
src/main/java/org/springframework/social/paypal/api/: PayPal.java  PayPalProfile.java
src/main/java/org/springframework/social/paypal/api/impl/: PayPalTemplate.java
src/main/java/org/springframework/social/paypal/connect/: PayPalAdapter.java  PayPalConnectionFactory.java  PayPalOAuthOperation.java  PayPalProfileRestResponse.java  PayPalServiceProvider.java
src/test/java/org/springframework/social/paypal/api/: PayPalProfileMock.java
src/test/java/org/springframework/social/paypal/api/impl/: PayPalTemplateTest.java
src/test/java/org/springframework/social/paypal/connect/: ConnectionValuesMock.java  PayPalAdapterTest.java  PayPalProfileRestResponseTest.java
src/test/resources/: paypal-api-response.json
